OPENAI_API_KEY=KEY
TIMBR_URL=https://your-timbr-env.io
TIMBR_TOKEN=timbr_token
TIMBR_ONTOLOGY=tasty_bytes

# Try different Snowflake account formats
SNOWFLAKE_ACCOUNT=ACCOUNT
SNOWFLAKE_USER=USER
SNOWFLAKE_PASSWORD=PASSWORD
SNOWFLAKE_WAREHOUSE=CORTEX_SEARCH_WH
SNOWFLAKE_DATABASE=TB_101
SNOWFLAKE_SCHEMA=RAW_CUSTOMER
SNOWFLAKE_ROLE=READONLY_ROLE
SNOWFLAKE_CSS=CC_SEARCH_SERVICE_CS
